<view class="container" wx:if="{{!search}}">
    <view class="header">
        <view class="box" bindtap="onSearch">
            <image src="/images/icon/search.png"></image>
            <text>搜索书籍</text>
        </view>
    </view>
    <view class="wrapper">
        <image class="wrapper-img" src="/images/book/quality.png"></image>
        <view class="wrapper-item">
            <block wx:for="{{books}}" wx:key="id">
                <book book="{{item}}"/>
            </block>
        </view>
    </view>
</view>
<search more="{{more}}" bind:cancel="onCancel" wx:if="{{search}}"/>